APP_NAME=Yet Another Highlights Arena
APP_TAGLINE='Interesting, Funny, Or Whatever Else From The Web'
APP_META='Highlights Arena is a web clipping application made by Jack McEachern capable or archiving and embeding content from the worlds most popular social networking and content sharing sources. Download and run your own instance of the app from JackMcEachern.com'
APP_ENV=local
APP_KEY=base64:47zTB/N0/4L3StfVH6M5kHhiKBoMqG3W/Qpyclanfj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://homestead.app/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=YOUR_DATABASE_HERE
DB_USERNAME=YOUR_DATABASE_USERNAME_HERE
DB_PASSWORD=YOUR_PADDWORD_HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

POST_PER_PAGE = 25

APP_USERAGENT = "SIDEBAR STANDINGS USER AGENT"