APP_NAME=JustTheNews
APP_ENV=local
APP_KEY=base64:47zTB/N0/4L3StfVH6M5kHhiKBoMqG3W/Qpyclanfj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://homestead.app/

DB_CONNECTION=mysql
DB_HOST=nskyellc.com
DB_PORT=3306
DB_DATABASE=thecooltablemine_SportsReport
DB_USERNAME=thecooltablemine
DB_PASSWORD=rePU7QZQeK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=